<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWindowsForms>true</UseWindowsForms>
		<!--
    There seems to be a codegen bug when referencing the cswinrt interop assembly of the Win32XamlHost
    project. Since we don't really need those metadata providers yet, this is just an easy workaround
    -->
		<XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>
		<Platforms>x86;x64</Platforms>
		
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<WindowsSdkPath Condition="'$(WindowsSdkPath)' == ''">$([Microsoft.Build.Utilities.ToolLocationHelper]::GetPlatformSdkLocation("Windows", "10.0"))</WindowsSdkPath>
		<PlatformXmlDir>$(WindowsSdkPath)\Platforms\UAP\$(TargetPlatformVersion)\</PlatformXmlDir>
		<RealMsAppxPackageTargets>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppXPackage.Targets</RealMsAppxPackageTargets>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="Accessibility.dll">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>1</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.1" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\InterCommunication.NET\InterCommunication.NET.csproj" />
		<ProjectReference Include="..\..\MediaCreationLib.NET\MediaCreationLib.NET.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="cdimage.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>